<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.walkermanx</groupId>
  <artifactId>abstractlistadapters</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <name>Library-abstractlistadapters</name>
  <description>"this is my first android aar mvn repo in github !"</description>
  <url>https://github.com/walkermanx/abstractlistadapters </url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>5Mall</id>
      <name>5Mall &lt;zhangwei-baba@163.com></name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:walkermanx/abstractlistadapters.git</connection>
    <developerConnection>scm:git@github.com:walkermanx/abstractlistadapters.git</developerConnection>
    <url>https://github.com/walkermanx/abstractlistadapters</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>26.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
